<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Type of CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptas repudiandae consequuntur distinctio deserunt libero blanditiis, nobis animi quo ipsam velit ad recusandae ab minima voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem </p>
    </div>
    <div class="second blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptas repudiandae consequuntur distinctio deserunt libero blanditiis, nobis animi quo ipsam velit ad recusandae ab minima voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem </p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, <span class="name">voluptas repudiandae consequuntur</span>voluptas repudiandae consequuntur distinctio deserunt libero blanditiis, nobis animi quo ipsam velit ad recusandae ab minima voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem </p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptas repudiandae consequuntur distinctio deserunt libero blanditiis, nobis animi quo ipsam velit ad recusandae ab minima voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem voluptatibus voluptates tempore aspernatur sequi.lorem </p>
    </div>
    <!-- This is Box Model -->
    <ol>
        <li style="color: brown; text-decoration: underline ;">content</li>
        <li>border</li>
        <li>Margin</li>
        <li>padding</li>
</body>
</html>